[gd_scene format=3 uid="uid://dsjh5u6rjd6lp"]

[ext_resource type="Script" uid="uid://b3vsq3mfm1wx8" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://f4g6gvo82ux1" path="res://weapons/sword.tscn" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://bo1wb8lrjcjlh" path="res://player/crosshair.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://boj0qk533lo4g" path="res://player/damage.png" id="4_yw30f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_qjkh3"),
&"TakeDamage": SubResource("Animation_yw30f")
}

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/BobPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/BobPivot/ShakePivot/Camera3D/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.9256715)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "WalkBob"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/BobPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0), Vector3(0, -0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot/BobPivot/ShakePivot/Camera3D/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.23333333, 0.36666667),
"transitions": PackedFloat32Array(1, -1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.9256715), Vector3(0, 0.04, -0.926), Vector3(0, 0, -0.9256715), Vector3(0, -0.04, -0.926)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"WalkBob": SubResource("Animation_g6k8r")
}

[node name="Player" type="CharacterBody3D" unique_id=880234295]
collision_mask = 6
script = ExtResource("1_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1072327195]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1489730535]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1390358816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5070683, 0)

[node name="BobPivot" type="Node3D" parent="CameraPivot" unique_id=1043123658]

[node name="ShakePivot" type="Node3D" parent="CameraPivot/BobPivot" unique_id=1250632881]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/BobPivot/ShakePivot" unique_id=2013161045]
cull_mask = 4294967293

[node name="Hand" type="Node3D" parent="CameraPivot/BobPivot/ShakePivot/Camera3D" unique_id=1915513720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9256715)

[node name="Sword" parent="CameraPivot/BobPivot/ShakePivot/Camera3D/Hand" unique_id=725446846 instance=ExtResource("2_g1dw6")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/BobPivot/ShakePivot/Camera3D" unique_id=325438609]
remote_path = NodePath("../../../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1208068460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=941701774]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=16864614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5070683, 0)
cull_mask = 1047554

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=371860053]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer" unique_id=429205019]
layout_mode = 2
script = ExtResource("3_g1dw6")

[node name="DamageTexture" type="TextureRect" parent="." unique_id=936042815]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("4_yw30f")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture" unique_id=166076623]
libraries/ = SubResource("AnimationLibrary_qjkh3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2057541988]
libraries/ = SubResource("AnimationLibrary_boad6")
